VITE_FIREBASE_API_KEY="AIzaSyCuDxmprAUWxW0U9o-KjCqEU3TdKmTkgU0"
VITE_FIREBASE_AUTH_DOMAIN="portfolio-62c63.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="portfolio-62c63"
VITE_FIREBASE_STORAGE_BUCKET="portfolio-62c63.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="457097000896"
VITE_FIREBASE_APP_ID="1:457097000896:web:617f1b24b92bd5a752fa25"


VITE_CLOUDINARY_CLOUD_NAME="de8sewnb8"
VITE_CLOUDINARY_UPLOAD_PRESET="portfolio_upload"